{'lang': 'en', 'name': 'html', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': '[document]', 'text': 'SB Admin 2 - Bootstrap Admin Theme Toggle navigation SB'}
 | |
 \ /
{'name': 'body', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'html', 'text': 'Toggle navigation SB Admin v2.0 John Smith Yesterday Lorem ipsum'}
 | |
 \ /
{'id': 'wrapper', 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'body', 'text': 'Toggle navigation SB Admin v2.0 John Smith Yesterday Lorem ipsum'}
 | |
 \ /
{'id': 'page-wrapper', 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'div', 'text': 'Dashboard 26 New Comments! View Details 12 New Tasks! View'}
 | |
 \ /
{'class': ['row'], 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'div', 'text': 'Make Everything OK Area Actions Action Another action Something else'}
 | |
 \ /
{'class': ['col-lg-8'], 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'div', 'text': 'Make Everything OK Area Actions Action Another action Something else'}
 | |
 \ /
{'class': ['panel', 'panel-default'], 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'div', 'text': 'Make Everything OK Area Actions Action Another action Something else'}
 | |
 \ /
{'class': ['panel-footer'], 'name': 'div', 'hidden': False, 'is_empty_element': False, 'next_element': '', 'parent_name': 'div', 'text': 'Do anything perfect'}
 | |
 \ /
{'class': ['btn', 'btn-success'], 'href': '#ok', 'title': 'Do-Link', 'onclick': 'javascript:window.okDone(); return false;', 'name': 'a', 'hidden': False, 'is_empty_element': False, 'next_element': 'Do anything perfect', 'parent_name':
 'div', 'text': 'Do anything perfect'}
